<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfARDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\warea\Animation\ARCodeContent</Value>
    </Setting>
    <Setting Name="ScriptFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Script1.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>